{
  "name": "rpg-builder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "lucide-react": "^0.468.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @rpg-builder/web",
    "dev:api": "npm run dev --workspace @rpg-builder/api",
    "build:web": "npm run build --workspace @rpg-builder/web",
    "vercel-build": "node scripts/vercel-build-web.mjs",
    "build": "npm run build --workspace @rpg-builder/web && npm run build --workspace @rpg-builder/api",
    "seed:rules": "node scripts/seed-rule-entries.mjs",
    "enrich:rule-images": "node scripts/enrich-rule-images.mjs",
    "lint": "npm run lint --workspaces --if-present"
  }
}
